# msdb

./: README.md  pom.xml
msdb/: HELP.md  pom.xml
msdb/src/main/java/com/philips/project/msdb/: MsdbApplication.java
msdb/src/main/java/com/philips/project/msdb/beans/: AreaEnum.java
msdb/src/main/java/com/philips/project/msdb/controllers/: HospitalController.java
msdb/src/main/java/com/philips/project/msdb/moh/: BaseData.java  Result.java
msdb/src/main/java/com/philips/project/msdb/services/: HospitalService.java  Task.java  Validator.java
msdb/src/main/resources/: application.properties
msdb/src/test/java/com/philips/project/msdb/: MsdbApplicationTests.java
src/main/java/com/philips/project/msdb/: MsdbApplication.java  SwaggerConfiguration.java
src/main/java/com/philips/project/msdb/beans/: Hospital.java  Person.java
src/main/java/com/philips/project/msdb/controllers/: PersonController.java
src/main/java/com/philips/project/msdb/moh/: Record.java
src/main/java/com/philips/project/msdb/repository/: HospitalRepository.java  PersonRepository.java
src/main/java/com/philips/project/msdb/services/: HospitalService.java  PersonService.java  Task.java
src/main/resources/: application.properties  data.sql
