server.port = 8082
report_URL = "http://localhost:8081/report/";

#MySQL
spring.datasource.url=jdbc:postgres://moh-msdb.herokuapp.com/
spring.datasource.username=atfzqzwoxypunt
spring.datasource.password=0b2dbfd4b9c2e1bbb0e7bfb4e774103c9c7f563fdfe66f8ca336d820cf6acfac
#spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
#spring.datasource.username=root
#spring.datasource.password=9925877
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#none: does nothing with the schema, makes no changes to the database


spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system.report.07@gmail.com
spring.mail.password=system077
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
